<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7; /* Light gray background color */
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
    }

    h3 {
        color: #333;
        text-align: center;
        margin-top: 10px;
    }

    h1, h3 {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <h1>You have chances of : </h1>
    <h3> {{ prediction }} </h3>
</body>
</html>
